# pomyannik

./: settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/articles/: pamyatka_o_zapiskah.json  postanovlenie_ob_imenah.json  pozhertvovaniya.json
app/src/main/assets/database/: praydb.db
app/src/main/assets/prayers/: Bozhiej_Materi_v_chest_Eya_ikony_Pomoshchnica_v_rodah.json  Bozhiej_Materi_v_chest_Eya_ikony_Skoroposlushnica.json  Proroku_Zaharii_i_pravednoj_Elisavete_roditelyam_Ioanna_Predtechi.json  apostolu_Andreyu_Pervozvannomu.json  ko_Gospodu_o_voine_na_pole_brani_uranennom.json  ko_Presvyatej_Bogorodice_o_voinax_na_pole_brani_sushhix.json  ko_svyatym_o_izbavlenii_voina_v_plenenii_sushhem.json  litiya_sovershaemaya_miryaninom_doma_i_na_kladbishhe.json  matere_ko_Presvyatej_Bogorodice_o_iscelenii_voina_na_pole_brani_uranennago.json  matere_ko_Presvyatej_Bogorodice_o_voine_na_pole_brani_sushhem.json  matere_srodnikov_ko_Presvyatej_Bogorodice_o_izbavlenii_voinov_v_plenenii_sushhixgo.json  molenie_o_upokoenii_pravoslavnyx_voinov_za_veru_i_Otechestvo_na_brani_ubiennyx.json  molitva_Arxangelu_Rafailu.json  molitva_Spasitelyu_ob_otce_i_materi.json  molitva_detej_ob_usopshix_roditelyax.json  molitva_k_Bogu_Otczu_o_detyax.json  molitva_ko_Gospodu_Iisusu_Xristu_o_detyax_i_krestnikax.json  molitva_ko_Gospodu_o_darovanii_detej.json  molitva_ko_Gospodu_o_puteshestvuyushhix.json  molitva_ko_Gospodu_o_zaklyuchyonnyx_i_popavshix_v_plen.json  molitva_ko_Presvyatoj_Bogorodice_o_duxovnom_otce.json  molitva_ko_Presvyatoj_Bogorodice_pred_chudotvornoj_Ee_ikonoj_Vseczaricza.json  molitva_materi_ko_Gospodu_Iisusu_Xristu_o_detya.json  molitva_o_detyah_nahodyashchihsya_na voinskoj_sluzhbe.json  molitva_o_detyax_ko_Angelu_Xranitelyu.json  molitva_o_skonchavshixsya_v_sostoyanii_dushevnogo_zabolevaniya.json  molitva_ob_otroke_neudobouchashchemsya.json  molitva_ob_usopshej_materi.json  molitva_ob_usopshem otce.json  molitva_ob_usopshem_do_40_dnej.json  molitva_ob_usopshem_posle_40_dnej.json  molitva_pered_nachalom_vsyakogo_dela.json  molitva_pered_ucheniem.json  molitva_pred_ikonoyu_Bozhiej_Materi_Rudnenskoj.json  molitva_pred_ikonoyu_Bozhiej_Materi_Vospitanie.json  molitva_prp_Moiseyu_Murinu_ob_iscelenii_alkogolikov.json  molitva_roditelej_o_pochivshix_detyax.json  molitva_sv_Vonifatiyu_Milostivomu_ob_iscelenii_alkogolikov.json  molitva_svyatitelyu_i_chudotvorczu_Nikolayu.json  molitva_vdovcza.json  (+32 more)
app/src/main/res/anim/: hold.xml  overlay_fade_in.xml  overlay_fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  splash_screen_fade_in.xml
app/src/main/res/color/: bottom_nav_item.xml  button_background_color.xml  input_box_stroke_color.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bottom_sheet_divider.xml  cross_orthodox_black.xml  cross_orthodox_black_alt.xml  cross_orthodox_red.xml  cross_orthodox_red_alt.xml  divider_ornament_black.xml  divider_ornament_red.xml  ic_add.xml  ic_add_person.xml  ic_added_person.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_book_closed.xml  ic_book_opened_2.xml  (+18 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+318 files in other folders)
