<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listsFragment">

    <fragment
        android:id="@+id/listsFragment"
        android:name="com.example.prayforthem.listings.ui.ListingsFragment"
        android:label="fragment_lists"
        tools:layout="@layout/fragment_listings" >
        <action
            android:id="@+id/action_listsFragment_to_createListFragment"
            app:destination="@id/createListFragment" />
        <action
            android:id="@+id/action_listsFragment_to_listingDisplayFragment"
            app:destination="@id/listingDisplayFragment" />
    </fragment>
    <fragment
        android:id="@+id/prayersFragment"
        android:name="com.example.prayforthem.prayers.ui.PrayersFragment"
        android:label="fragment_prayers"
        tools:layout="@layout/fragment_prayers" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.prayforthem.information.ui.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/forHealthFragment"
        android:name="com.example.prayforthem.listings_for_health.ui.ForHealthFragment"
        android:label="fragment_for_health"
        tools:layout="@layout/fragment_for_health" >
    </fragment>
    <fragment
        android:id="@+id/createListFragment"
        android:name="com.example.prayforthem.createlisting.ui.CreateListingFragment"
        android:label="fragment_create_list"
        tools:layout="@layout/fragment_create_listing" >
        <argument
            android:name="isForHealthArg"
            app:argType="boolean" />
        <action
            android:id="@+id/action_createListFragment_to_namesFragment"
            app:destination="@id/namesFragment" />
    </fragment>
    <fragment
        android:id="@+id/namesFragment"
        android:name="com.example.prayforthem.names.ui.NamesFragment"
        android:label="fragment_names"
        tools:layout="@layout/fragment_names" >
        <action
            android:id="@+id/action_namesFragment_to_createListFragment"
            app:destination="@id/createListFragment" />
        <action
            android:id="@+id/action_namesFragment_to_addNameFragment"
            app:destination="@id/addNameFragment" />
        <action
            android:id="@+id/action_namesFragment_to_editListingFragment"
            app:destination="@id/editListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNameFragment"
        android:name="com.example.prayforthem.addname.ui.AddNameFragment"
        android:label="fragment_add_name"
        tools:layout="@layout/fragment_add_name" />
    <fragment
        android:id="@+id/listingDisplayFragment"
        android:name="com.example.prayforthem.listingdisplay.ui.ListingDisplayFragment"
        android:label="fragment_listing_display"
        tools:layout="@layout/fragment_listing_display" >
        <argument
            android:name="isForHealthArg"
            app:argType="boolean" />
        <argument
            android:name="listingIdArg"
            app:argType="integer" />
        <argument
            android:name="listingTitleArg"
            app:argType="string"
            android:defaultValue='""' />
        <action
            android:id="@+id/action_listingDisplayFragment_to_editListingFragment"
            app:destination="@id/editListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/editListingFragment"
        android:name="com.example.prayforthem.editlisting.ui.EditListingFragment"
        android:label="fragment_edit_listing"
        tools:layout="@layout/fragment_edit_listing" >
        <argument
            android:name="listingIdArg"
            app:argType="integer" />
        <action
            android:id="@+id/action_editListingFragment_to_namesFragment"
            app:destination="@id/namesFragment" />
    </fragment>
</navigation>